

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>
<meta name="baidu-site-verification" content="code-pWYHJ937vm" />
<meta name="msvalidate.01" content="348E75E6453BBF3EE58602EA1B04FF35" />


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#252d38">
  <meta name="description" content="Tenny的博客">
  <meta name="author" content="Tenny">
  <meta name="keywords" content="">
  <meta name="description" content="需求  Yapi主要负责对项目的Api文档记录和测试 由于项目中主要是Api的开发，所以在内网搭建Api管理平台成为较大的需求 选择Yapi是由于用的人较多和部署比较方便（如果没有Bug）  Yapi内外部署 部署前环境描述 1234567OS: Windows 10&gt; node --versionv16.13.0&gt; npm --version8.1.0 1、简单部署">
<meta property="og:type" content="article">
<meta property="og:title" content="项目记录 —— Yapi 部署问题记录">
<meta property="og:url" content="https://tennybupt.github.io/2021/11/23/Yapi%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Tenny&#39;s World">
<meta property="og:description" content="需求  Yapi主要负责对项目的Api文档记录和测试 由于项目中主要是Api的开发，所以在内网搭建Api管理平台成为较大的需求 选择Yapi是由于用的人较多和部署比较方便（如果没有Bug）  Yapi内外部署 部署前环境描述 1234567OS: Windows 10&gt; node --versionv16.13.0&gt; npm --version8.1.0 1、简单部署">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tennybupt.github.io/2021/11/23/Yapi%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/config_page.png">
<meta property="og:image" content="https://tennybupt.github.io/2021/11/23/Yapi%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/waiting.png">
<meta property="article:published_time" content="2021-11-23T15:30:00.000Z">
<meta property="article:modified_time" content="2021-11-23T15:48:55.096Z">
<meta property="article:author" content="Tenny">
<meta property="article:tag" content="项目">
<meta property="article:tag" content="问题记录">
<meta property="article:tag" content="YApi">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tennybupt.github.io/2021/11/23/Yapi%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/config_page.png">
  
  <title>项目记录 —— Yapi 部署问题记录 - Tenny&#39;s World</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/font.css">
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"tennybupt.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Tenny's World" type="application/atom+xml">
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tenny&#39;s World</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="项目记录 —— Yapi 部署问题记录">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-23 23:30" pubdate>
        2021年11月23日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">项目记录 —— Yapi 部署问题记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：21 天前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="需求">需求</h2>
<ul>
<li><p>Yapi主要负责对项目的Api文档记录和测试</p></li>
<li><p>由于项目中主要是Api的开发，所以在内网搭建Api管理平台成为较大的需求</p></li>
<li><p>选择Yapi是由于用的人较多和部署比较方便（如果没有Bug）</p></li>
</ul>
<h2 id="yapi内外部署">Yapi内外部署</h2>
<h3 id="部署前环境描述">部署前环境描述</h3>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">OS: Windows 10<br><span class="hljs-meta"></span><br><span class="hljs-meta">&gt;</span><span class="bash"> node --version</span><br>v16.13.0<br><span class="hljs-meta"></span><br><span class="hljs-meta">&gt;</span><span class="bash"> npm --version</span><br>8.1.0<br></code></pre></td></tr></table></figure>
<h3 id="简单部署">1、简单部署</h3>
<p>按照官方文档 <a target="_blank" rel="noopener" href="http://yapi.smart-xwork.cn/doc/devops/index.html">内网部署 (smart-xwork.cn)</a></p>
<p>一开始选择了懒人法也是推荐法，可视化部署</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">npm install -g yapi-cli --registry https://registry.npm.taobao.org<br>yapi server<br></code></pre></td></tr></table></figure>
<p>一开始安装到yapi服务启动都是没有问题的</p>
<p>按照提醒 <code>在浏览器打开 http://0.0.0.0:9090 访问</code></p>
<p>即通过浏览器访问 <code>http://127.0.0.1:9090/</code></p>
<p>打开界面，提交表单初始化平台部署</p>
<p><img src="/2021/11/23/Yapi%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/config_page.png" srcset="/img/loading.gif" lazyload alt="配置界面" style="zoom:67%;"></p>
<p><img src="/2021/11/23/Yapi%E9%83%A8%E7%BD%B2%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/waiting.png" srcset="/img/loading.gif" lazyload alt="提交结果" style="zoom:67%;"></p>
<p>等待配置时间过长，发现异样，打开cmd检查，果然有错误</p>
<p>错误日志为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell">&lt;ref *1&gt; Error: getaddrinfo ENOTFOUND yapi.demo.qunar.com<br>    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:71:26) &#123;<br>  errno: -3008,<br>  code: &#x27;ENOTFOUND&#x27;,<br>  syscall: &#x27;getaddrinfo&#x27;,<br>  hostname: &#x27;yapi.demo.qunar.com&#x27;,<br></code></pre></td></tr></table></figure>
<p>寻找了一下大佬的方案后，只在一 <a target="_blank" rel="noopener" href="https://github.com/YMFE/yapi/issues/16#issuecomment-751991231">Github issues</a> 中找到了解决流程</p>
<p>便是接下来的 <strong>命令行部署</strong></p>
<h3 id="命令行部署">2、命令行部署</h3>
<p>先构建一个项目文件夹 如 <code>D:\Project\Yapi</code></p>
<p>在 <code>yapi</code>中打开 CMD <code>clone</code> yapi 项目</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">git <span class="hljs-built_in">clone</span> https://github.com/YMFE/yapi.git vendors <br></code></pre></td></tr></table></figure>
<p>下载完成后在 <code>yapi</code> 下产生 <code>vendors</code> 文件夹，</p>
<p><strong>在 <code>yapi</code> 文件夹下创建配置文件，可以通过拷贝 <code>config_example.json</code> 更改文件名于为 <code>config.json</code> 文件内容</strong></p>
<p><strong>同时删除 <code>vendors</code> 文件夹下的 <code>package-lock.json</code></strong></p>
<p>config的参考</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs sh">&#123;<br>  <span class="hljs-string">&quot;port&quot;</span>: <span class="hljs-string">&quot;3000&quot;</span>,<br>  <span class="hljs-string">&quot;adminAccount&quot;</span>: <span class="hljs-string">&quot;admin@admin.com&quot;</span>,<br>  <span class="hljs-string">&quot;timeout&quot;</span>:120000,<br>  <span class="hljs-string">&quot;db&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;servername&quot;</span>: <span class="hljs-string">&quot;127.0.0.1&quot;</span>,<br>    <span class="hljs-string">&quot;DATABASE&quot;</span>: <span class="hljs-string">&quot;yapi&quot;</span>,<br>    <span class="hljs-string">&quot;port&quot;</span>: 27017<br>  &#125;,<br>  <span class="hljs-string">&quot;mail&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;enable&quot;</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-string">&quot;host&quot;</span>: <span class="hljs-string">&quot;smtp.163.com&quot;</span>,<br>    <span class="hljs-string">&quot;port&quot;</span>: 465,<br>    <span class="hljs-string">&quot;from&quot;</span>: <span class="hljs-string">&quot;***@163.com&quot;</span>,<br>    <span class="hljs-string">&quot;auth&quot;</span>: &#123;<br>      <span class="hljs-string">&quot;user&quot;</span>: <span class="hljs-string">&quot;***@163.com&quot;</span>,<br>      <span class="hljs-string">&quot;pass&quot;</span>: <span class="hljs-string">&quot;*****&quot;</span><br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>参考 shell 命令为</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">cp vendors/config_example.json ./config.json // ⚠️  复制完成后把内容修改为 config.json<br><span class="hljs-built_in">cd</span> vendors <br>rm package-lock.json // ⚠️ 一定要删除 package-lock.json <br></code></pre></td></tr></table></figure>
<p>接下来安装依赖，进入 <code>vendors</code> 文件夹，执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install --production --registry https://registry.npm.taobao.org <br></code></pre></td></tr></table></figure>
<p>此时可能会出现报错如 —— 依赖冲突、推荐你使用 --force or --legacy-peer-deps：</p>
<p>此时我是使用 --force 解决，即：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install --force --production --registry https://registry.npm.taobao.org<br></code></pre></td></tr></table></figure>
<p>--force 网上的解释是：<a target="_blank" rel="noopener" href="https://www.coder.work/article/7517082">基于最后下载的依赖项，并将覆盖任何以前下载的依赖项</a></p>
<p>最后运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm run install-server <br>node server/app.js <br></code></pre></td></tr></table></figure>
<h2 id="运行">运行</h2>
<p>但是使用 <code>node</code> 的启动，关闭cmd之后就会停止服务，这里的解决办法是使用 <a target="_blank" rel="noopener" href="https://pm2.io/">pm2</a></p>
<p><code>pm2</code> 的操作命令如下 （在 <code>vendors\server</code> 文件夹下运行）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sh">npm install -g pm2<br>pm2 start app.js        // 启动<br>pm2 start app.js -i max //启动 使用所有CPU核心的集群<br>pm2 stop app.js         // 停止<br>pm2 stop all            // 停止所有<br>pm2 restart app.js      // 重启<br>pm2 restart all         // 重启所有<br>pm2 delete  app.js      // 关闭<br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%A1%B9%E7%9B%AE/">项目</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a>
                    
                      <a class="hover-with-bg" href="/tags/YApi/">YApi</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/12/dayu/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Dayu -- Fast and Low-interference Data Recovery in Very-large Storage Systems</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/16/DroidEvolver/">
                        <span class="hidden-mobile">DroidEvolver -- Self-Evolving Android Malware Detection System</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"60ac9b2255ef5970b408","clientSecret":"e9bb8e314f7c5f071af9b147335028d648aa9f92","repo":"gitalk_comments","owner":"TennyBUPT","admin":["TennyBUPT"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '72971b41fff88e5e9fd13658376d2700'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>






  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
